# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ThrowQuick
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = A$:/Software$ Projekte/ThrowQuick/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ThrowQuick


#############################################
# Order-only phony target for ThrowQuick

build cmake_object_order_depends_target_ThrowQuick: phony || CMakeFiles/ThrowQuick.dir

build CMakeFiles/ThrowQuick.dir/main.cpp.obj: CXX_COMPILER__ThrowQuick_Debug A$:/Software$ Projekte/ThrowQuick/main.cpp || cmake_object_order_depends_target_ThrowQuick
  DEP_FILE = CMakeFiles\ThrowQuick.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"A:/Software Projekte/ThrowQuick/include" -I"A:/Software Projekte/ThrowQuick/assets" -isystem A:/vcpkg/vcpkg/installed/x64-windows/include -isystem A:/vcpkg/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\ThrowQuick.dir
  OBJECT_FILE_DIR = CMakeFiles\ThrowQuick.dir

build CMakeFiles/ThrowQuick.dir/src/Player.cpp.obj: CXX_COMPILER__ThrowQuick_Debug A$:/Software$ Projekte/ThrowQuick/src/Player.cpp || cmake_object_order_depends_target_ThrowQuick
  DEP_FILE = CMakeFiles\ThrowQuick.dir\src\Player.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"A:/Software Projekte/ThrowQuick/include" -I"A:/Software Projekte/ThrowQuick/assets" -isystem A:/vcpkg/vcpkg/installed/x64-windows/include -isystem A:/vcpkg/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\ThrowQuick.dir
  OBJECT_FILE_DIR = CMakeFiles\ThrowQuick.dir\src

build CMakeFiles/ThrowQuick.dir/src/Game.cpp.obj: CXX_COMPILER__ThrowQuick_Debug A$:/Software$ Projekte/ThrowQuick/src/Game.cpp || cmake_object_order_depends_target_ThrowQuick
  DEP_FILE = CMakeFiles\ThrowQuick.dir\src\Game.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"A:/Software Projekte/ThrowQuick/include" -I"A:/Software Projekte/ThrowQuick/assets" -isystem A:/vcpkg/vcpkg/installed/x64-windows/include -isystem A:/vcpkg/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\ThrowQuick.dir
  OBJECT_FILE_DIR = CMakeFiles\ThrowQuick.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ThrowQuick


#############################################
# Link the executable ThrowQuick.exe

build ThrowQuick.exe: CXX_EXECUTABLE_LINKER__ThrowQuick_Debug CMakeFiles/ThrowQuick.dir/main.cpp.obj CMakeFiles/ThrowQuick.dir/src/Player.cpp.obj CMakeFiles/ThrowQuick.dir/src/Game.cpp.obj | A$:/vcpkg/vcpkg/installed/x64-windows/debug/lib/SDL2d.lib
  FLAGS = -g
  LINK_LIBRARIES = A:/vcpkg/vcpkg/installed/x64-windows/debug/lib/SDL2d.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ThrowQuick.dir
  POST_BUILD = cmd.exe /C "cd /D "A:\Software Projekte\ThrowQuick\cmake-build-debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file A:/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "A:/Software Projekte/ThrowQuick/cmake-build-debug/ThrowQuick.exe" -installedDir A:/vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = ThrowQuick.exe
  TARGET_IMPLIB = libThrowQuick.dll.a
  TARGET_PDB = ThrowQuick.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "A:\Software Projekte\ThrowQuick\cmake-build-debug" && "B:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "A:\Software Projekte\ThrowQuick\cmake-build-debug" && "B:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"A:\Software Projekte\ThrowQuick" -B"A:\Software Projekte\ThrowQuick\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ThrowQuick: phony ThrowQuick.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: A:/Software Projekte/ThrowQuick/cmake-build-debug

build all: phony ThrowQuick.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt A$:/vcpkg/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets-debug.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets-release.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_imageConfig.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_imageConfigVersion.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/png/vcpkg-cmake-wrapper.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2Config.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2ConfigVersion.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-debug.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-release.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-debug.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-release.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/sdl2/sdlfind.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake A$:/vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FeatureSummary.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPNG.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindZLIB.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt A$:/vcpkg/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets-debug.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets-release.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_imageConfig.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_imageConfigVersion.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/png/vcpkg-cmake-wrapper.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2Config.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2ConfigVersion.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-debug.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-release.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-debug.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-release.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/sdl2/sdlfind.cmake A$:/vcpkg/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake A$:/vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FeatureSummary.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPNG.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindZLIB.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake B$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
